@import 'grid.less';

@font-face {
	font-family: 'Mitra';
	src: url('fonts/BMitra.eot?#') format('eot'),  /* IE6–8 */
	url('fonts/BMitra.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('fonts/BMitra.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
	font-family: 'Yekan';
	src: url('fonts/BYekan.eot?#') format('eot'),  /* IE6–8 */
	url('fonts/BYekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('fonts/BYekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
	font-family: 'Titr';
	src: url('fonts/BTitrBold.eot?#') format('eot'),  /* IE6–8 */
	url('fonts/BTitrBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('fonts/BTitrBold.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

.transition(@property: all; @duration: 0.2s; @ease: ease-out; @delay: 0s) {
  -moz-transition: @arguments;
  -webkit-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  -khtml-transition: @arguments;
  transition: @arguments;
}

.transform(...) {
  -moz-transform: @arguments;
  -webkit-transform: @arguments;;
  -o-transform: @arguments;;
  -ms-transform: @arguments;;
  -khtml-transform: @arguments;;
  transform: @arguments;;
}

.separator(@mode) when(@mode = top) {
  border-top: 0.1rem dashed rgba(0,0,0,.1);
}
.separator() {
  border-bottom: 0.1rem dashed rgba(0,0,0,.1);
}
.radius() {
  border-radius: 0.5rem;
}

a {
  text-decoration: none;
  color: inherit;
  &:focus {
    outline: none;
  }
  &:hover {
    border-bottom: 0.1rem dotted fade(@hover, 80%);
  }
}

button, input[type='submit'], input[type='button'], .button {
  width: 20rem;
  background: @blue;
  .radius();
  color: white;
  border: 0.1rem solid rgba(0,0,0,.2);
  padding: .2rem;
  .transition();
  &:hover {
    border-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1rem rgba(0,0,0,.2) inset;
    background: darken(@blue,2%);
    color: darken(white,2%);
    .transition();
  }
  &:focus {
    box-shadow: 0 0 .5rem rgba(0,0,0,.4) inset;
    background: darken(@blue,7%);
    color: darken(white,7%);
  }
}

.disabled {
  color: gray;
  cursor: not-allowed;
}

*::-moz-focus-inner {
  border: none;
}

html {
  font-size: 10px; 
}

body {
  background: #F1F4F9;
  font-family: @baseFont;
  direction: rtl;
  cursor: default;
  color: #525252;
}

header, footer {
  height: 10rem;
  background: @blue;
}

header {
  
  *:hover {
    border: none;
  }
  .logo {
    font-size: 7.5rem;
    margin: 0.15em 2em 0.3em 0.3em;
    color: #FFF;
    text-shadow: 0.1rem 0.1rem 0.8rem #575757;
    float: right;
    .transition(color);
    text-decoration: none;
    &:hover {
      color: @hover;
      .transition(color);
      &:after {
        background: @hover;
        color: white;
        .transition();
      }
    }
    &:after {
      content: 'بتا';
      position: absolute;
      top: 0;
      left: -1rem;
      font-size: 1rem;
      display: inline;
      background: white;
      padding: 0.2rem 0.5rem 0.4rem;
      .radius();
      color: @blue;
      .transition();
      box-shadow: 0.1rem 0.1rem 0.8rem #575757;
    }
  }
  
  div {
    float: right;
    margin: 1.8em 2em;
    font-size: 2rem;
    
    &.links {
      a:before, &.links a:after {
      display: inline-block;
      font-size: .9em;
      font-weight: bold;
      opacity: 0;
      .transition();
      color: white;
      }
      a:after {
        content: ']';
        .transform(translateX(1rem));
      }
      a:before {
        content: '[';
        .transform(translateX(-1rem));
      }
      
      a:hover {
        &:after, &:before {
          .transition(transform .2s ease-out, opacity .2s ease-out);
          opacity: 1;
        }
        &:after {
          .transform(translateX(-1rem));
        }
        &:before {
          .transform(translateX(1rem));
        }
      }
    }

    &.social {
      float: left;
      
      a {
        font-size: 0;
        color: transparent;
        margin: 0 1rem;
        
        &:before {
          color: white;
          font-size: 2.4rem;
          .transition(color);
        }
        &:hover:before {
          color: @hover;
          .transition(color);
        }
      }
    }
  }
  
  a {
    text-decoration: none;
    color: white;
    position: relative;
    margin: 0 1em;
    .transition();
    cursor: pointer;
    text-shadow: 0.1rem 0.1rem 0.8rem #575757;
    
    &:hover {
      color: @hover;
      text-shadow: 0.1rem 0.1rem 0.8rem #304856;
      .transition();
    }
    
  }
  
}


footer {
  position: relative;
  div {
    display: inline-block;
    margin: 4rem 3rem 0;
    color: white;
    font-size: 2em;
    
    * {
      color: white;
      font-size: 1em;
      margin: 0;
      line-height: normal;
    }
    
    &:first-child {
      float: right;
    }
    
    &.quotes:before, &.quotes:after {
      position: relative;
      opacity: .7;
      .transition();
      left: 0;
    }
    &.quotes:before {
      top: -1rem;
    }
    &.quotes:after {
      top: 1rem;
    }
    &.quotes:hover:after, &.quotes:hover:before {
      opacity: 1;
      .transition();
    }
    &.quotes:hover:after {
      left: -1rem;
    }
    &.quotes:hover:before {
      left: 1rem;
    }
    &.quotes {
      margin-right: 4rem;
      margin-top: 1.8rem;
    }
    q {
      font-family: @baseFont;
      font-size: 4rem;
    }
    &:last-child {
      float: left;
      p {
        display: inline-block;
      }
    }
    
    a[href='#top'] {
      font-size: 0;
      color: white;
      float: left;
      margin: 1.2rem 1rem;
      &:hover {
        border: none;
      }
      &:before {
        content: '';
        width: 0;
        height: 0;
        border: 0.8rem transparent solid;
        border-bottom-color: white;
        .transition();
      }
      
      &:hover:before {
        border-bottom-color: @hover;
        .transition();
      }
    }
        
    &.links {
      position: absolute;
      left: 50%;
      margin-left: -7rem;
      text-align: center;
      a {
        margin: 0 1rem;
      }
    }
    
    &.copyright {
      position: absolute;
      font-size: 1.3rem;
      top: 4rem;
      left: 50%;
      margin-left: -8.3rem;
    }
  }
  
}

.post-wrapper, aside {
  background: #fff;
  margin: 2em 2em 2em 2em;
  .radius;
}

aside {
  
  padding: 1em 2em;
  font-size: 1.5rem;
  
  .title {
    font-weight: bold;
    text-indent: -1rem;
    font-size: 1.7rem;
  }
  div {
    padding: .5rem;
  }
  .live ul {
    list-style: none;
    overflow: hidden;
    height: 30rem;
    li {
      .separator();
      padding-right: .5rem;
      position: relative;
      top: 0;
      height: 9.4rem;
      padding-top: .5rem;
      box-sizing: padding-box;
      p {
        margin: 0;
      }
      .rating {
        direction: ltr;
        font-size: 1.5rem;
        opacity: .7;
        position: absolute;
        top: 6rem;
        left: 0;
        .transition(opacity);
        
        &:hover {
          opacity: 1;
          .transition(opacity);
        }
        span {
          margin: .5em;
        }
        a {
          color: transparent;
          font-size: 0;
        }
        a:first-of-type {
          margin-right: 1rem;
          
          &:before {
            color: #29C66D;
            font-size: .8rem;
          }
        }
        a:last-of-type:before {
          color: #C42929;
          font-size: .8rem;
        }
      }
    }
  }
  .live .controls {
    text-align: center;
    a {
      margin: 1rem;
    }
  }
  
  .cats ul {
    list-style: none;
    overflow: hidden;
    
    li {
      display: block;
      margin: .5rem;
      padding: .5rem;
      height: 2rem;
      .separator();
      
      &:hover a {
        opacity: 1;
        .transform(translateX(-1rem));
        .transition();
      }
      a {
        display: inline-block;
        color: @blue;
        margin: 0 1rem;
        opacity: 0;
        .transition();
      }
    }
  }
}

.post-wrapper {
  
  .title {
    font-weight: normal;
    font-size: 2.5rem;
  }
  
  p {
    font-size: 1.7rem;
    text-align: right;
  }
  
  .meta {
    font-size: 1.3rem;
    text-align: right;
    padding: 1rem;
    margin: 1rem;
    ul {
      float: left;
      list-style: none;
      margin: -.2rem 0;
      li {
        display: inline-block;
      }
    }
  }
  
  .author {
    text-align: right;
    font-size: 1.5rem;
    padding: 1rem 1rem 3rem;
    .separator(top);
    margin: 2rem 0;
    img, a:first-of-type {
      display: inline-block;
      float: right;
    }
    a:first-of-type {
      padding: 3rem 4rem 1.5rem;
      font-size: 1.7rem;
      margin: 0;
      &:hover {
        border: none;
      }
    }
    a:last-of-type {
      float: left;
      display: block;
    }
    p {
      clear: both;
      margin: 0 1rem;
      padding: 2rem 10.5rem;
    }
  }
  
  .comments {
    margin: 2rem 0;
    box-sizing: border-box;
    .separator(top);
    padding: 2rem;
    font-size: 1.7rem;
    text-align: right;
    & > p {
      display: inline-block;
      float: left;
      margin: -.2rem 3rem;
    }
    form {
      opacity: 0;
      max-height: 0rem;
      display: none;
      overflow: hidden;
      padding: .5rem;
      
      label {
        float: right;
        display: block;
        margin-bottom: .5rem;
      }
      input:not([type='submit']), textarea {
        clear: right;
        display: block;
        width: 30rem;
        border: 0.1rem solid rgba(0,0,0,.1);
        background: fade(@hover, 5%);
        resize: vertical;
        padding: .5rem;
        .radius();
        margin: 1rem 0;
        &#email {
          direction: ltr;
        }
        &#content {
          height: 10rem;
          width: 95%;
        }
      }
    }
    
    ul {
      list-style: none;
      text-align: right;
      margin-top: 5rem;
      
      li {
        margin: 2rem 0;
        img {
          border: 0.3rem solid rgba(0,0,0,.1);
          float: right;
          border-top-right-radius: 0.5rem;
        }
        p {
          margin: 0;
          padding: 0.5rem 4rem;
          border-right: 0.1rem solid rgba(0,0,0,.2);
          
          &:first-of-type {
            box-sizing: padding-box;
            font-size: 1.8rem;
            padding: 2rem 4rem 0;
            float: right;
            border: none;
            color: @blue;
            height: 4.6rem;
            width: 80%;
            background: fade(@hover,20%);
            border-top-left-radius: 0.5rem;
          }
          &:nth-of-type(2) {
            padding-top: 3rem;
          }
          &:last-of-type {
            padding-bottom: 3rem;
            border-bottom: 0.1rem solid rgba(0,0,0,.2);
            border-bottom-right-radius: 0.5rem;
            //border-bottom-left-radius: 0.5rem;
          }
          
          span:last-child {
            float: left;
            font-size: 1.2rem;
            margin-top: .5rem;
          }
        }
        a:last-child {
          float: left;
          margin-top: -3.5rem;
          margin-left: 1rem;
        }
        br {
          clear: right;
        }
      }
    }
  }
  
  @media (min-width: 480px) and (max-width: 979px) { /* Tablet */
	.post {
		padding: 2em;
	}
	.post p {
		padding: 1em 2em;
	}
	& {
		margin: 0;
	}
  }
  @media (min-width: 980px) { /* Desktop */
      .post {
          padding: 0 3em;
      }
  }
  @media (max-width : 480px) { /* Mobile */
      .post {
          padding: 1em;
      }
      .top-nav > ul {
          text-align: center;
      }
      & {
          margin: 0;
      }
  }
  
}
