@font-face {
	font-family: 'bugpedia';
	src:url('fonts/bugpedia.eot');
	src:url('fonts/bugpedia.eot?#iefix') format('embedded-opentype'),
		url('fonts/bugpedia.ttf') format('truetype'),
		url('fonts/bugpedia.woff') format('woff'),
		url('fonts/bugpedia.svg#bugpedia') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'bugpedia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-feed:before {
	content: "\e600";
}
.icon-steam:before {
	content: "\e601";
}
.icon-github:before {
	content: "\e602";
}
.icon-apple:before {
	content: "\e603";
}
.icon-android:before {
	content: "\e604";
}
.icon-console:before {
	content: "\e605";
}
.icon-uniE606:before {
	content: "\e606";
}
.icon-uniE62B:before {
	content: "\e62b";
}
.icon-uniE63B:before {
	content: "\e63b";
}
.icon-uniE63A:before {
	content: "\e63a";
}
.icon-uniE64B:before {
	content: "\e64b";
}
.icon-uniE64C:before {
	content: "\e64c";
}
.icon-uniE63C:before {
	content: "\e63c";
}
.icon-uniE62C:before {
	content: "\e62c";
}
.icon-uniE62D:before {
	content: "\e62d";
}
.icon-uniE63D:before {
	content: "\e63d";
}
.icon-uniE64D:before {
	content: "\e64d";
}
.icon-uniE64E:before {
	content: "\e64e";
}
.icon-uniE63E:before {
	content: "\e63e";
}
.icon-uniE62E:before {
	content: "\e62e";
}
.icon-uniE62F:before {
	content: "\e62f";
}
.icon-uniE64F:before {
	content: "\e64f";
}
.icon-uniE650:before {
	content: "\e650";
}
.icon-uniE640:before {
	content: "\e640";
}
.icon-uniE63F:before {
	content: "\e63f";
}
.icon-uniE630:before {
	content: "\e630";
}
.icon-uniE631:before {
	content: "\e631";
}
.icon-uniE641:before {
	content: "\e641";
}
.icon-uniE651:before {
	content: "\e651";
}
.icon-uniE652:before {
	content: "\e652";
}
.icon-uniE642:before {
	content: "\e642";
}
.icon-uniE632:before {
	content: "\e632";
}
.icon-uniE633:before {
	content: "\e633";
}
.icon-uniE643:before {
	content: "\e643";
}
.icon-uniE653:before {
	content: "\e653";
}
.icon-uniE654:before {
	content: "\e654";
}
.icon-uniE644:before {
	content: "\e644";
}
.icon-uniE634:before {
	content: "\e634";
}
.icon-uniE635:before {
	content: "\e635";
}
.icon-uniE645:before {
	content: "\e645";
}
.icon-uniE646:before {
	content: "\e646";
}
.icon-uniE636:before {
	content: "\e636";
}
.icon-uniE637:before {
	content: "\e637";
}
.icon-uniE647:before {
	content: "\e647";
}
.icon-uniE648:before {
	content: "\e648";
}
.icon-uniE638:before {
	content: "\e638";
}
.icon-uniE639:before {
	content: "\e639";
}
.icon-uniE649:before {
	content: "\e649";
}
.icon-uniE64A:before {
	content: "\e64a";
}
