@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot');
	src:url('fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/icons.ttf') format('truetype'),
		url('fonts/icons.woff') format('woff'),
		url('fonts/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-spinner:before {
	content: "\e601";
}
.icon-bug:before {
	content: "\e602";
}
.icon-user:before {
	content: "\e603";
}
.icon-menu:before {
	content: "\e604";
}
.icon-happy:before {
	content: "\e605";
}
.icon-smiley:before {
	content: "\e607";
}
.icon-tongue:before {
	content: "\e608";
}
.icon-sad:before {
	content: "\e609";
}
.icon-wink:before {
	content: "\e60a";
}
.icon-wondering:before {
	content: "\e60b";
}
.icon-neutral:before {
	content: "\e60c";
}
.icon-confused:before {
	content: "\e60d";
}
.icon-shocked:before {
	content: "\e60e";
}
.icon-evil:before {
	content: "\e60f";
}
.icon-cool:before {
	content: "\e610";
}
.icon-grin:before {
	content: "\e611";
}
.icon-plus:before {
	content: "\e612";
}
.icon-minus:before {
	content: "\e613";
}
.icon-shuffle:before {
	content: "\e614";
}
.icon-feed:before {
	content: "\e615";
}
.icon-twitter:before {
	content: "\e616";
}
.icon-facebook:before {
	content: "\e617";
}
.icon-google-plus:before {
	content: "\e618";
}
.icon-github:before {
	content: "\e61a";
}
.icon-steam:before {
	content: "\e61b";
}
.icon-opera:before {
	content: "\e61c";
}
.icon-safari:before {
	content: "\e61d";
}
.icon-chrome:before {
	content: "\e61e";
}
.icon-firefox:before {
	content: "\e61f";
}
.icon-IE:before {
	content: "\e620";
}
.icon-css3:before {
	content: "\e621";
}
.icon-html5:before {
	content: "\e622";
}
.icon-quotes-left:before {
	content: "\e623";
}
.icon-link:before {
	content: "\e624";
}
.icon-warning:before {
	content: "\e625";
}
.icon-question:before {
	content: "\e626";
}
.icon-notification:before {
	content: "\e627";
}
.icon-bubble:before {
	content: "\e628";
}
.icon-clock:before {
	content: "\e629";
}
.icon-instagram:before {
	content: "\e62a";
}
.icon-windows8:before {
	content: "\e62b";
}
.icon-android:before {
	content: "\e62c";
}
.icon-finder:before {
	content: "\e62d";
}
.icon-apple:before {
	content: "\e62e";
}
.icon-tux:before {
	content: "\e62f";
}
.icon-yahoo:before {
	content: "\e630";
}
.icon-info:before {
	content: "\e631";
}
.icon-lastfm:before {
	content: "\e632";
}
.icon-dribbble:before {
	content: "\e633";
}
.icon-embed:before {
	content: "\e634";
}
.icon-code:before {
	content: "\e635";
}
.icon-share:before {
	content: "\e636";
}
.icon-console:before {
	content: "\e637";
}
.icon-pacman:before {
	content: "\e638";
}
.icon-mail:before {
	content: "\e619";
}
.icon-logo:before {
	content: "\e606";
}
